# woweber-reaper

./: .gitignore  pom.xml
src/main/java/org/mpain/reaper/: App.java
src/main/java/org/mpain/reaper/http/: HttpExchange.java  HttpExchangeData.java  HttpExchangeException.java  IHttpExchange.java
src/main/java/org/mpain/reaper/service/: IReaperService.java  ReaperService.java
src/main/java/org/mpain/reaper/service/xml/: Namespaces.java  OPFManifestItem.java  OPFMetadata.java  OPFPackage.java  OPFSpine.java
src/main/resources/: application-context.xml  log4j.xml  simple.xslt
src/test/java/org/mpain/reaper/: ReaperServiceTest.java
